#include <stdio.h>
#include <stdlib.h>
#include <time.h>

	typedef struct{
		char nome;
		char vitorias;
		char cor;

	}jogador;


int main(){

	jogador player1;
	jogador player2;
	srand(time(NULL));

	printf("Insira o nome do primeiro jogador: ");
	scanf("%s",player1.nome);
	printf("\n");

	printf("Insira o nome do segundo jogador: ");
	scanf("%s",player2.nome);
	printf("\n");

	num = rand()%2;

	if(num==0){
		printf("Jogador 1 começa.\n");
		player1.cor == P;
		player2.cor == B;

	}else{
		printf("Jogador 2 começa.\n");
		player2.cor == P;
		player1.cor == B;
	}


	return 0;
}



void jogada(void){
	printf("Insira uma linha: \n");
	scanf("%d",&x);
	printf("Insira uma coluna\n");
	scanf("%d",&y);
	if(tab[x][y] == NULL){
		continue;
